<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="costsharing.StudentViewsController">
   <children>
      <VBox prefHeight="666.0" prefWidth="158.0" spacing="16.0" style="-fx-background-color: #3C0844;">
         <children>
            <Label alignment="CENTER" prefHeight="102.0" prefWidth="162.0" text="COST SHARING" textFill="#f8f1f1">
               <graphic>
                  <FontAwesomeIcon fill="#f8f4f4" iconName="ANGLE_DOUBLE_RIGHT" size="2.5EM" text="" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="147.0" style="-fx-background-color: #41084A;" text="Student" textFill="#fff8f8">
               <graphic>
                  <FontAwesomeIcon fill="#f8f8f8" iconName="USERS" size="1.5em" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="147.0" style="-fx-background-color: #41084A;" text="Services" textFill="#fff8f8">
               <graphic>
                  <FontAwesomeIcon fill="#f8f8f8" iconName="COG" size="1.5em" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="147.0" style="-fx-background-color: #41084A;" text="Admins" textFill="#fff8f8">
               <graphic>
                  <FontAwesomeIcon fill="#f8f8f8" iconName="USER" size="1.5em" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="147.0" style="-fx-background-color: #41084A;" text="Payment" textFill="#fff8f8">
               <graphic>
                  <FontAwesomeIcon fill="#f8f8f8" iconName="MONEY" size="1.5em" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <HBox prefHeight="34.0" prefWidth="1024.0" style="-fx-background-color: #3C0844;">
         <children>
            <Label prefHeight="34.0" prefWidth="688.0" />
            <TextField fx:id="id" prefHeight="34.0" prefWidth="186.0" promptText="Search " style="-fx-background-color: #813E8B; -fx-background-radius: 0;" />
            <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="52.0" style="-fx-background-color: #813E8B; -fx-background-radius: 0;" textFill="#f5f3f3">
               <graphic>
                  <FontAwesomeIcon fill="#fffefe" iconName="SEARCH" size="1.5em" text="" wrappingWidth="16.714284896850586" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <TableView layoutX="187.0" layoutY="81.0" prefHeight="584.0" prefWidth="809.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="55.0" text="ID" />
          <TableColumn fx:id="fullname" text="Full-Name" />
            <TableColumn fx:id="gender" prefWidth="58.0" text="Gender" />
            <TableColumn fx:id="nationality" prefWidth="89.0" text="Nationality" />
            <TableColumn fx:id="dob" prefWidth="93.0" text="Date of Birth" />
            <TableColumn fx:id="region" prefWidth="75.0" text="Region" />
            <TableColumn fx:id="town" prefWidth="75.0" text="Town" />
            <TableColumn fx:id="woreda" prefWidth="75.0" text="Woreda" />
            <TableColumn fx:id="kebele" prefWidth="75.0" text="Kebele" />
            <TableColumn fx:id="hno" prefWidth="75.0" text="House Num" />
            <TableColumn fx:id="phone" prefWidth="75.0" text="Phone num" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
